{
  "singleQuote": true,
  "semi": true,
  "trailingComma": "es5",
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 80,
  "quoteProps": "as-needed",
  "jsxSingleQuote": true,
  "bracketSpacing": false,
  "arrowParens": "always",
  "endOfLine": "lf"
}
